# Design Decisions

## Pipeline Solution

For us to achieve an extensible and flexible system where you can easily change
parts and easily add parts, we chose a pipeline architecture.

The image gives a crude overview of our planned structure:

![Architecture](../architecture.png)

## UI

debug ui

falls production -> UI für übergabe zum Menschen (ADR)
